# dossier.simpson.services

./: .gitignore  README.md  docker-compose.yaml  pom.xml  postgres.sh
.github/workflows/: maven-ci.yaml
adapters/dropbox/: pom.xml
adapters/dropbox/src/main/java/simpson/services/dossier/storage/adapter/dropbox/: DropboxStorageImpl.java
adapters/dropbox/src/test/java/simpson/services/dossier/storage/adapter/dropbox/: DropboxStorageImplTest.java
adapters/imagemagick/: pom.xml
adapters/jsf/: pom.xml
adapters/jsf/src/main/java/simpson/services/dossier/jsf/pages/dossier/: DocumentMetaDataForm.java  DossierPage.java  MetaDataForm.java
adapters/jsf/src/main/java/simpson/services/dossier/jsf/pages/dossier/mapper/: UploadedFilesMapper.java
adapters/jsf/src/main/java/simpson/services/dossier/jsf/pages/dossier/table/converter/: ModifiedConverter.java  SizeConverter.java
adapters/jsf/src/main/java/simpson/services/dossier/jsf/pages/dossier/upload/: DossierUploadBean.java
adapters/jsf/src/main/java/simpson/services/dossier/jsf/pages/dossier/viewer/: DocumentStreamingServlet.java  DossierViewTabset.java
adapters/jsf/src/main/liberty/config/: postgres-datasource.xml  server.xml
adapters/jsf/src/main/liberty/config/configDropins/defaults/: default-ssl-settings.xml  default-users.xml
adapters/jsf/src/main/webapp/: index.xhtml
adapters/jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
adapters/jsf/src/main/webapp/assets/: dossier.js  style.css
adapters/jsf/src/main/webapp/components/: dossier.xhtml  dossierTable.xhtml  metadataForm.xhtml  viewer.xhtml  viewerTabset.xhtml
adapters/jsf/src/main/webapp/components/dossier/: dossierTable.xhtml  metadataForm.xhtml  viewer.xhtml  viewerTabset.xhtml
adapters/jsf/src/main/webapp/components/reporting/: dashboard.xhtml
adapters/jsf/src/main/webapp/menu/: menubar.xhtml
adapters/jsf/src/main/webapp/pages/: dossier.xhtml  reports.xhtml
adapters/jsf/src/main/webapp/template/: reporting.xhtml
adapters/jsf/src/main/webapp/theme/: footer.xhtml  header.xhtml
adapters/jsf/src/test/java/simpson/services/dossier/jsf/pages/dossier/: DossierPageTest.java
adapters/jsf/src/test/java/simpson/services/dossier/jsf/pages/dossier/viewer/: DocumentStreamingServletTest.java  DocumentTestValues.java  DossierViewTabsetTest.java
adapters/pdfbox/: pom.xml
adapters/pdfbox/src/main/java/simpson/services/dossier/adapter/pdfbox/: KeywordParser.java  PdfBoxPdfReader.java  StopwordsLoader.java
adapters/pdfbox/src/test/java/simpson/services/dossier/adapter/pdfbox/: KeywordParserTest.java
adapters/persistence/: pom.xml
adapters/persistence/src/main/java/simpson/services/dossier/adapter/persistence/: DocumentEntity.java  DocumentEntityMapper.java  DocumentKeywordEntity.java  DocumentMetaDataEntity.java  DocumentMetaDataEntityMapper.java  DocumentPermissionEntity.java  DocumentPermissionEntityMapper.java  DocumentPermissionsEntity.java  DocumentRepositoryImpl.java  MimeTypeConverter.java  UuidConverter.java
adapters/persistence/src/test/java/simpson/services/dossier/adapter/persistence/: DocumentRepositoryImplTest.java  TestDatabaseExtension.java
api/: pom.xml
application/: pom.xml
application/src/main/java/simpson/services/dossier/services/: DocumentService.java  UserContext.java
application/src/test/java/simpson/services/dossier/services/: DocumentServiceTest.java
ddd/: pom.xml
ddd/src/main/java/ch/icyal/ddd/: Aggregate.java  AggregateId.java  Repository.java  ValueObject.java
domain/: pom.xml
domain/src/main/java/simpson/services/dossier/: DossierConstraintValidator.java  DossierConstraintViolationException.java
domain/src/main/java/simpson/services/dossier/document/: Content.java  Description.java  Document.java  DocumentId.java  DocumentNotFoundException.java  DocumentRepository.java  ExtractedMetaData.java  Keyword.java  MetaData.java  Modified.java  Name.java  Permission.java  Size.java
domain/src/main/java/simpson/services/dossier/document/image/: Editor.java
domain/src/main/java/simpson/services/dossier/document/pdf/: PdfReader.java  Reader.java
domain/src/main/java/simpson/services/dossier/domain/: DossierUser.java
domain/src/main/java/simpson/services/dossier/domain/document/: Content.java  Document.java  DocumentId.java  DocumentRepository.java  DocumentRepositoryQuery.java  MetaData.java  MimeType.java
domain/src/main/java/simpson/services/dossier/user/: User.java  UserId.java
domain/src/test/java/simpson/services/domain/: DocumentIdTest.java  DocumentTest.java
domain/src/test/java/simpson/services/dossier/document/: ContentTest.java  DescriptionTest.java  DocumentIdTest.java  DocumentTest.java  DocumentTestValues.java  ExtractedMetaDataTest.java  KeywordTest.java  MetaDataTest.java  ModifiedTest.java  NameTest.java  SizeTest.java
domain/src/test/java/simpson/services/dossier/user/: UserIdTest.java  UserTest.java  UserTestValues.java
infrastructure/: pom.xml
infrastructure/openliberty/: pom.xml
infrastructure/openliberty-api/: pom.xml
infrastructure/openliberty/src/main/java/simpson/services/dossier/openliberty/: DocumentResource.java  DossierApplication.java
infrastructure/openliberty/src/main/liberty/config/: server.xml
infrastructure/openliberty/src/main/webapp/: index.xhtml
infrastructure/openliberty/src/main/webapp/WEB-INF/: web.xml
primefaces/: pom.xml
primefaces/src/main/java/org/primefaces/test/: TestView.java
test/: pom.xml
